<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>The Eyes Of Your Mind</title>
<style type="text/css">
/* Remove margins from the 'html' and 'body' tags, and ensure the page takes up full screen height */
html, body {height:100%; margin:0; padding:0;}
/* Set the position and dimensions of the background image. */
#page-background {position:fixed; top:0; left:0; width:100%; height:100%;}
/* Specify the position and layering for the content that needs to appear in front of the background image. Must have a higher z-index value than the background image. Also add some padding to compensate for removing the margin from the 'html' and 'body' tags. */
#content {position:relative; z-index:1; padding:10px;}
</style>
<!-- The above code doesn't work in Internet Explorer 6. To address this, we use a conditional comment to specify an alternative style sheet for IE 6 -->
<!--[if IE 6]>
<style type="text/css">
html {overflow-y:hidden;}
body {overflow-y:auto;}
#page-background {position:absolute; z-index:-1;}
#content {position:static;padding:10px;}
</style>
<![endif]-->
</head>
<body>
	<div id="page-background"><img src="images/murky_mind3.jpg" width="100%" height="100%" alt="Error on page"></div>
	<div id="content">

<!-- INSERT : Basic Table Template -->

<TABLE CELLSPACING="10" CELLPADDING="10" WIDTH="100%">
<TR VALIGN="Top">
<TD WIDTH="5%">&nbsp;</TD>
<TD WIDTH="80%">&nbsp;</TD>
<TD WIDTH="15%">&nbsp;</TD>
</TR>
<TR>
<TD></TD>
<TD><span style="color:white"><font size="4" face="arial">Think of consciousness like 'eyes into your mind'. Think of your mind, not so much as an ocean but a deep pool formed over aeons by the crystal water that flows in from the high snow capped mountains.<p>

Your consciousness is a set of eyes. Bobbing around somewhere in the pool.

The water in the pool is highly disturbed. There is much in the water to cause great turbulence. The turbulent forces cause silt to rise from the bed. Visibility is thus of a very obscure nature indeed.<p>
Does this represent a somewhat reasonable metaphor? Seeing as we are not able to realise the form of our consciousness directly?

The cause of the turbulence is primarily that of your thoughts themselves. All competing with one another to become realized.<p>

But your consciousness is not for them. Their activity only causes disturbance. This only makes your mind murky and it is difficult to see.<p>

These thoughts need to settle down. To become still. Settle the thought trains. They are not important. They seem to rise in your mind like bubbles.<p>

And now as each thought does rise, you pop the thought like a bubble. Then another one slowly forms. It too does rise. But as it makes its way, pop the bubble, and the bubble does indeed pop, and the thought does once more disappear.<p>

Liken your mind to the body of water as was just described. It does not matter what thoughts they are. Pop them like bubbles. And they will disappear.<p>

The disturbance becomes less. And over time you will use this manner and with patience, the bubbling turbulent activity will decrease. lowering the murkyness of the pool.<p>

Visibility is a very strange phenomenon indeed. Notice how when your eyes are completely submerged, and everything is still, you can not see the </style><a style="color: #80FF80; text-decoration: none; background: none" href="bubbles.htm">water.</a>



</TD>
<TD></TD>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
</TR>
</TABLE>

</span>

<!-- END : Basic Table Template -->

</body>
</html>
