<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Stretched Background Image</title>
<style type="text/css">
/* Remove margins from the 'html' and 'body' tags, and ensure the page takes up full screen height */
html, body {height:100%; margin:0; padding:0;}
/* Set the position and dimensions of the background image. */
#page-background {position:fixed; top:0; left:0; width:100%; height:100%;}
/* Specify the position and layering for the content that needs to appear in front of the background image. Must have a higher z-index value than the background image. Also add some padding to compensate for removing the margin from the 'html' and 'body' tags. */
#content {position:relative; z-index:1; padding:10px;}
</style>
<!-- The above code doesn't work in Internet Explorer 6. To address this, we use a conditional comment to specify an alternative style sheet for IE 6 -->
<!--[if IE 6]>
<style type="text/css">
html {overflow-y:hidden;}
body {overflow-y:auto;}
#page-background {position:absolute; z-index:-1;}
#content {position:static;padding:10px;}
</style>
<![endif]-->
</head>
<body>
	<div id="page-background"><img src="images/clear_blue.jpg" width="100%" height="100%" alt="Smile"></div>
	<div id="content">

<!-- INSERT : Basic Table Template -->

<TABLE CELLSPACING="10" CELLPADDING="10" WIDTH="100%">
<TR VALIGN="Top">
<TD WIDTH="5%">&nbsp;</TD>
<TD WIDTH="80%">&nbsp;</TD>
<TD WIDTH="15%">&nbsp;</TD>
</TR>
<TR>
<TD></TD>
<TD><span style="color:white"><font size="4" face="arial">

Your being comprises several 'parts' that have hitherto only been combined into an aggregated form i.e. <i>you</I>. <p>

Similar to a Mercedes, brand new, latest model. All the parts there in the one place, but not all completely put together. Complete kit-and-kaboodle. The most advanced, elegant automotive development. Begging to be 'realised' into its full potential.<p>

What is stopping this from happening? Why are my constituents not already fully integrated? The answer is interesting and important. But for now we must continue to integrate them. Because then it will be easier to understand.<p>

Mind, Consciousness, the Ego and the Soul all exsist as parts of 'you'.<p>

But next we move on to 'Knowledge'. I prefer the term '<a>Understanding</a>' and will pretty much use them interchangeably throughout the discussion.<p>

Now that we have a stable technique for clearing the mind with our consciousness, we can start using these 'parts' of you, to reconstruct your understanding of 'knowing' so as to enhance your 'being'.<p>

Remember....<p>

We are the product of 'evolution'. Not neccessarily every 'component' of us has evolved through <i>time</i> though. Time and space are just structures the mind uses to resolve material based phenomena into conscious images within. The evolution of consciousness, the mind, ego and Soul do not correspond to 'material' phenomena and so are not very easy things to 'image'.. Yes, that is correct. What ever it is that the mind is made of exists outside of the three dimensional space and time that it is bound to represent every concievable image by.<p>

</TD>
<TD></TD>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
</TR>
</TABLE>

</span>

<!-- END : Basic Table Template -->

</body>
</html>
